[gd_scene load_steps=55 format=3 uid="uid://0eqvmy2w55dl"]

[ext_resource type="Script" path="res://levels/level_select.gd" id="1_rk7ao"]
[ext_resource type="Texture2D" uid="uid://cn4v3jncpfmej" path="res://levels/images/level_a.png" id="2_2iaos"]
[ext_resource type="Script" path="res://custom-stuff/tweened_button.gd" id="2_7e4rf"]
[ext_resource type="PackedScene" uid="uid://dqj5xod7n2hbu" path="res://levels/scenes/level_a.tscn" id="3_4vyuc"]
[ext_resource type="PackedScene" uid="uid://ckwc2dcjfn1mq" path="res://levels/scenes/level_b.tscn" id="3_pv4rg"]
[ext_resource type="Texture2D" uid="uid://clal4bq2nv062" path="res://levels/images/level_b.png" id="4_71e5x"]
[ext_resource type="Script" path="res://custom-stuff/custom_resources/level_struct.gd" id="4_thvsq"]
[ext_resource type="PackedScene" uid="uid://d1v5k03sf3rhq" path="res://levels/scenes/level_c.tscn" id="7_0lr11"]
[ext_resource type="Texture2D" uid="uid://dmoosw1vww87q" path="res://levels/images/level_c.png" id="7_k25oj"]
[ext_resource type="Script" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="8_j3dk8"]
[ext_resource type="Texture2D" uid="uid://myrnkb61w3i4" path="res://levels/images/level_d.png" id="9_48yfr"]
[ext_resource type="PackedScene" uid="uid://8gpd8wpdb0gp" path="res://levels/scenes/level_d.tscn" id="9_h400u"]
[ext_resource type="Shader" path="res://player/colorflash.gdshader" id="12_ail4r"]
[ext_resource type="Resource" uid="uid://bu6wkpkaqxcs3" path="res://player/resources/player2_inputs.tres" id="12_o5qkk"]
[ext_resource type="Theme" uid="uid://dbukeuyrs33sq" path="res://custom-stuff/default_theme.tres" id="13_6gk1s"]
[ext_resource type="Script" path="res://custom-stuff/bullet_button.gd" id="13_ih6s1"]
[ext_resource type="PackedScene" uid="uid://dth2xkw87mtwm" path="res://player/player.tscn" id="13_lcqh3"]
[ext_resource type="Gradient" uid="uid://weuimmf02ocv" path="res://player/resources/player2_colorgradient.tres" id="14_lrqjp"]
[ext_resource type="PackedScene" uid="uid://cwwadqi8vlbq0" path="res://custom-stuff/world_environment.tscn" id="17_fs3tn"]

[sub_resource type="Resource" id="Resource_ykq1v"]
script = ExtResource("4_thvsq")
path = ExtResource("3_4vyuc")
image = ExtResource("2_2iaos")

[sub_resource type="Resource" id="Resource_o1pq8"]
script = ExtResource("4_thvsq")
path = ExtResource("3_pv4rg")
image = ExtResource("4_71e5x")

[sub_resource type="Resource" id="Resource_i0jky"]
script = ExtResource("4_thvsq")
path = ExtResource("7_0lr11")
image = ExtResource("7_k25oj")

[sub_resource type="Resource" id="Resource_od4f8"]
script = ExtResource("4_thvsq")
path = ExtResource("9_h400u")
image = ExtResource("9_48yfr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6j8s"]
bg_color = Color(0.45098, 0.0901961, 0.176471, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81v0s"]
bg_color = Color(0.0705882, 0.12549, 0.12549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0.0784314, 0.203922, 0.392157, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="InputEventKey" id="InputEventKey_6grrr"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_3per2"]
events = [SubResource("InputEventKey_6grrr")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plb2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38b8h"]
bg_color = Color(0.0235294, 0.0235294, 0.0313726, 1)
draw_center = false
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.0235294, 0.0235294, 0.0313726, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0itv"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_tw4yt"]
device = -1
position = Vector2(204, 21)
global_position = Vector2(213, 67)
button_index = 8
pressed = true

[sub_resource type="Shortcut" id="Shortcut_jpdh0"]
events = [SubResource("InputEventMouseButton_tw4yt")]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_yllys"]
device = -1
position = Vector2(185, 21)
global_position = Vector2(194, 67)
button_index = 8
pressed = true

[sub_resource type="Shortcut" id="Shortcut_lpuwx"]
events = [SubResource("InputEventMouseButton_yllys")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djnws"]
bg_color = Color(0.0784314, 0.0627451, 0.0745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_mgodc"]
viewport_path = NodePath("P2")

[sub_resource type="ViewportTexture" id="ViewportTexture_w31h2"]
viewport_path = NodePath("P1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpt27"]
resource_local_to_scene = true
shader = ExtResource("12_ail4r")
shader_parameter/white_flash = false
shader_parameter/red_flash = false
shader_parameter/gold_flash = false
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/red_color = Color(0.706, 0.125, 0.165, 1)
shader_parameter/gold_color = Color(0.976, 0.639, 0.106, 1)
shader_parameter/x_degrees = 0.0
shader_parameter/y_degrees = 0.0
shader_parameter/z_degrees = 0.0

[sub_resource type="Animation" id="Animation_toxoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Polygon2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Polygon2D:material:shader_parameter/white_flash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Polygon2D:material:shader_parameter/red_flash")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a8ex1"]
resource_name = "ammo_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/red_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-18, -8), Vector2(22, 36), Vector2(42, -38), Vector2(-27, 40), Vector2(0, 0), Vector2(0, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0718174, -0.135661, 0.0810147, 0.0]
}

[sub_resource type="Animation" id="Animation_duop2"]
resource_name = "ammo_refill"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/gold_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(0.7, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3e8t2"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/white_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-18, -8), Vector2(22, 36), Vector2(42, -38), Vector2(-27, 40), Vector2(0, 0), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_0wqxx"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 12), Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv3f4"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_toxoe"),
"ammo_flash": SubResource("Animation_a8ex1"),
"ammo_refill": SubResource("Animation_duop2"),
"hit_flash": SubResource("Animation_3e8t2"),
"shoot": SubResource("Animation_0wqxx")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxgtm"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_toxoe"),
"ammo_flash": SubResource("Animation_a8ex1"),
"ammo_refill": SubResource("Animation_duop2"),
"hit_flash": SubResource("Animation_3e8t2"),
"shoot": SubResource("Animation_0wqxx")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojthk"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_toxoe"),
"ammo_flash": SubResource("Animation_a8ex1"),
"ammo_refill": SubResource("Animation_duop2"),
"hit_flash": SubResource("Animation_3e8t2"),
"shoot": SubResource("Animation_0wqxx")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgsxq"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_toxoe"),
"ammo_flash": SubResource("Animation_a8ex1"),
"ammo_refill": SubResource("Animation_duop2"),
"hit_flash": SubResource("Animation_3e8t2"),
"shoot": SubResource("Animation_0wqxx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qomo"]
resource_local_to_scene = true
shader = ExtResource("12_ail4r")
shader_parameter/white_flash = false
shader_parameter/red_flash = false
shader_parameter/gold_flash = false
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/red_color = Color(0.706, 0.125, 0.165, 1)
shader_parameter/gold_color = Color(0.976, 0.639, 0.106, 1)
shader_parameter/x_degrees = 0.0
shader_parameter/y_degrees = 0.0
shader_parameter/z_degrees = 0.0

[sub_resource type="Animation" id="Animation_oqq33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Polygon2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Polygon2D:material:shader_parameter/white_flash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Polygon2D:material:shader_parameter/red_flash")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t2vmc"]
resource_name = "ammo_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/red_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-18, -8), Vector2(22, 36), Vector2(42, -38), Vector2(-27, 40), Vector2(0, 0), Vector2(0, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0718174, -0.135661, 0.0810147, 0.0]
}

[sub_resource type="Animation" id="Animation_0x48k"]
resource_name = "ammo_refill"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/gold_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(0.7, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o1a32"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/white_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-18, -8), Vector2(22, 36), Vector2(42, -38), Vector2(-27, 40), Vector2(0, 0), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_v2bk1"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 12), Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o02l"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_oqq33"),
"ammo_flash": SubResource("Animation_t2vmc"),
"ammo_refill": SubResource("Animation_0x48k"),
"hit_flash": SubResource("Animation_o1a32"),
"shoot": SubResource("Animation_v2bk1")
}

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_rk7ao")
level_array = Array[ExtResource("4_thvsq")]([SubResource("Resource_ykq1v"), SubResource("Resource_o1pq8"), SubResource("Resource_i0jky"), SubResource("Resource_od4f8")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG1" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.0901961, 0.145098, 1)

[node name="BG2" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(1050, 550)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -275.0
offset_right = 525.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6j8s")

[node name="LevelSelect" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81v0s")

[node name="BottomHBOX" type="HBoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackLevel" type="Button" parent="CanvasLayer/LevelSelect/BottomHBOX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../PlayLevel")
focus_neighbor_right = NodePath("../PlayLevel")
shortcut = SubResource("Shortcut_3per2")
shortcut_in_tooltip = false
text = "Back"
script = ExtResource("2_7e4rf")
description = "Back to main menu"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LevelSelect/BottomHBOX"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="PlayLevel" type="Button" parent="CanvasLayer/LevelSelect/BottomHBOX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../BackLevel")
focus_neighbor_right = NodePath("../BackLevel")
text = "Play
"
script = ExtResource("2_7e4rf")
description = "Start the match"

[node name="LevelContainer" type="BoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelect/LevelContainer"]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_38b8h")

[node name="LevelRect" type="Panel" parent="CanvasLayer/LevelSelect/LevelContainer/Panel"]
show_behind_parent = true
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(192, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -64.0
offset_right = 103.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0itv")
script = ExtResource("8_j3dk8")
texture = ExtResource("4_71e5x")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect/LevelContainer"]
layout_mode = 2
alignment = 1

[node name="PrevLevel" type="Button" parent="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../BottomHBOX/BackLevel")
theme = ExtResource("13_6gk1s")
shortcut = SubResource("Shortcut_jpdh0")
shortcut_in_tooltip = false
text = "<-"
script = ExtResource("2_7e4rf")
description = "Previous level"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="RandomLevel" type="Button" parent="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../BottomHBOX/PlayLevel")
text = "Rand"
script = ExtResource("2_7e4rf")
description = "Pick a random level"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="NextLevel" type="Button" parent="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../BottomHBOX/PlayLevel")
shortcut = SubResource("Shortcut_lpuwx")
shortcut_in_tooltip = false
text = "->"
script = ExtResource("2_7e4rf")
description = "Next level"

[node name="P2Container" type="BoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -128.0
offset_right = -43.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
vertical = true

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelect/P2Container"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_djnws")

[node name="P2" type="TextureRect" parent="CanvasLayer/LevelSelect/P2Container/Panel"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mgodc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P2Container/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="InvLabel" type="Label" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "- Equipped Bullets -
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NormalBullet" type="Button" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/PlayLevel")
text = "[N]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
is_p2 = true
description = "Normal Bullet"

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Normal"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SmallBullet" type="Button" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/PlayLevel")
text = "[S]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
is_p2 = true
bullet_type = 1

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Small"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BigBullet" type="Button" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer3" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../../BottomHBOX/PlayLevel")
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/PlayLevel")
text = "[B]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
is_p2 = true
bullet_type = 2

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P2Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Big"
horizontal_alignment = 1

[node name="PlayerLabel" type="Label" parent="CanvasLayer/LevelSelect/P2Container/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = 124.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Player 2"
horizontal_alignment = 1

[node name="P1Container" type="BoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -128.0
offset_right = 286.0
offset_bottom = 128.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelect/P1Container"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_djnws")

[node name="PlayerLabel" type="Label" parent="CanvasLayer/LevelSelect/P1Container/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = 124.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Player 1"
horizontal_alignment = 1

[node name="P1" type="TextureRect" parent="CanvasLayer/LevelSelect/P1Container/Panel"]
texture_filter = 6
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_vertical = 2
texture = SubResource("ViewportTexture_w31h2")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P1Container/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -40.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0

[node name="InvLabel" type="Label" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "- Equipped Bullets -"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NormalBullet" type="Button" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BottomHBOX/BackLevel")
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/BackLevel")
text = "[N]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
description = "Normal Bullet"

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Normal"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SmallBullet" type="Button" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer2" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/BackLevel")
text = "[S]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
bullet_type = 1

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Small"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BigBullet" type="Button" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer3" node_paths=PackedStringArray("level_select")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../../../BottomHBOX/BackLevel")
text = "[B]"
script = ExtResource("13_ih6s1")
level_select = NodePath("../../../../../../../..")
bullet_type = 2

[node name="Label" type="Label" parent="CanvasLayer/LevelSelect/P1Container/Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Big"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "--------- Level Select ---------"
horizontal_alignment = 1

[node name="ToolTipLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "--------- Level Select ---------"
horizontal_alignment = 1

[node name="P1" type="SubViewport" parent="."]
transparent_bg = true
msaa_2d = 3
screen_space_aa = 1

[node name="Player1" parent="P1" instance=ExtResource("13_lcqh3")]
position = Vector2(250, 250)
rotation = 1.5708
is_input_enabled = false

[node name="Polygon2D" parent="P1/Player1" index="0"]
material = SubResource("ShaderMaterial_cpt27")

[node name="Trails_VFX" parent="P1/Player1" index="5"]
visible = false

[node name="Shoot" parent="P1/Player1/AniManager" index="0"]
libraries = {
"": SubResource("AnimationLibrary_nv3f4")
}

[node name="AmmoFlash" parent="P1/Player1/AniManager" index="1"]
libraries = {
"": SubResource("AnimationLibrary_bxgtm")
}

[node name="AmmoRefill" parent="P1/Player1/AniManager" index="2"]
libraries = {
"": SubResource("AnimationLibrary_ojthk")
}

[node name="Hit" parent="P1/Player1/AniManager" index="3"]
libraries = {
"": SubResource("AnimationLibrary_kgsxq")
}

[node name="P2" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
msaa_2d = 3
render_target_update_mode = 4

[node name="Player2" parent="P2" instance=ExtResource("13_lcqh3")]
position = Vector2(270, 256)
rotation = -1.5708
is_input_enabled = false
input = ExtResource("12_o5qkk")

[node name="Polygon2D" parent="P2/Player2" index="0"]
material = SubResource("ShaderMaterial_0qomo")
color = Color(0.12549, 0.839216, 0.780392, 1)

[node name="Trails_VFX" parent="P2/Player2" index="5"]
visible = false
position = Vector2(-9.15527e-05, 29)
color_ramp = ExtResource("14_lrqjp")

[node name="Shoot" parent="P2/Player2/AniManager" index="0"]
libraries = {
"": SubResource("AnimationLibrary_6o02l")
}

[node name="AmmoFlash" parent="P2/Player2/AniManager" index="1"]
libraries = {
"": SubResource("AnimationLibrary_6o02l")
}

[node name="AmmoRefill" parent="P2/Player2/AniManager" index="2"]
libraries = {
"": SubResource("AnimationLibrary_6o02l")
}

[node name="Hit" parent="P2/Player2/AniManager" index="3"]
libraries = {
"": SubResource("AnimationLibrary_6o02l")
}

[node name="WorldEnvironment" parent="." instance=ExtResource("17_fs3tn")]

[connection signal="pressed" from="CanvasLayer/LevelSelect/BottomHBOX/BackLevel" to="." method="_on_back_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/BottomHBOX/PlayLevel" to="." method="_on_play_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer/PrevLevel" to="." method="_on_prev_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer/RandomLevel" to="." method="_on_random_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/LevelContainer/HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]

[editable path="P1/Player1"]
[editable path="P2/Player2"]
