[gd_scene load_steps=13 format=3 uid="uid://sxxeixb08amn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_a7y8v"]
[ext_resource type="Resource" uid="uid://d1rtgcv253tl5" path="res://player/player1_inputs.tres" id="2_maebw"]
[ext_resource type="Script" path="res://custom_stuff/hit_and_hurt_box/hurtbox.gd" id="4_gy0jc"]
[ext_resource type="Shader" path="res://player/hit_flash.gdshader" id="5_fy4w8"]
[ext_resource type="PackedScene" uid="uid://cbtrogwycneft" path="res://particles/trail_vfx.tscn" id="6_de123"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0nrd"]
radius = 51.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0rva"]
size = Vector2(80, 112)

[sub_resource type="Animation" id="Animation_toxoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3e8t2"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hrdo"]
_data = {
"RESET": SubResource("Animation_toxoe"),
"hit_flash": SubResource("Animation_3e8t2")
}

[sub_resource type="Gradient" id="Gradient_k7fte"]
offsets = PackedFloat32Array(0.131707, 0.565854, 0.912195, 1)
colors = PackedColorArray(0.712692, 1.29953e-06, 2.88785e-07, 1, 0.605674, 5.41471e-07, 2.40654e-07, 0.670588, 0, 0, 1, 0.0588235, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmu1y"]
resource_local_to_scene = true
shader = ExtResource("5_fy4w8")
shader_parameter/active = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_a7y8v")
input = ExtResource("2_maebw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y0nrd")

[node name="BulletSpawnLocation" type="Marker2D" parent="."]
position = Vector2(0, -68)
gizmo_extents = 140.4

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("hurtbox_owner")]
script = ExtResource("4_gy0jc")
hurtbox_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_m0rva")
debug_color = Color(0.858328, 0.364151, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hrdo")
}

[node name="CPUParticles2D2" parent="." instance=ExtResource("6_de123")]
position = Vector2(0, 32)
particle_flag_align_y = true

[node name="CPUParticles2D3" parent="." instance=ExtResource("6_de123")]
position = Vector2(0, 29)
particle_flag_align_y = true
color_ramp = SubResource("Gradient_k7fte")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_dmu1y")
position = Vector2(0, 8)
color = Color(0.713726, 0, 0, 1)
antialiased = true
polygon = PackedVector2Array(-40, 0, 0, -80, 40, 0, 0, 40)
