[gd_scene load_steps=3 format=3 uid="uid://sxxeixb08amn"]

[ext_resource type="Texture2D" uid="uid://c0by5gpe2jkjf" path="res://icon.svg" id="1_e6aqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0nrd"]
radius = 110.354

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6aqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y0nrd")
