[gd_scene load_steps=18 format=3 uid="uid://0eqvmy2w55dl"]

[ext_resource type="Script" path="res://levels/level_select.gd" id="1_rk7ao"]
[ext_resource type="Texture2D" uid="uid://cn4v3jncpfmej" path="res://levels/images/level_a.png" id="2_2iaos"]
[ext_resource type="Script" path="res://custom_stuff/tweened_button.gd" id="2_7e4rf"]
[ext_resource type="PackedScene" uid="uid://dqj5xod7n2hbu" path="res://levels/level_a.tscn" id="3_4vyuc"]
[ext_resource type="PackedScene" uid="uid://ckwc2dcjfn1mq" path="res://levels/level_b.tscn" id="3_pv4rg"]
[ext_resource type="Texture2D" uid="uid://clal4bq2nv062" path="res://levels/images/level_b.png" id="4_71e5x"]
[ext_resource type="Script" path="res://custom_stuff/custom_resources/level_struct.gd" id="4_thvsq"]
[ext_resource type="PackedScene" uid="uid://d1v5k03sf3rhq" path="res://levels/level_c.tscn" id="7_0lr11"]
[ext_resource type="Texture2D" uid="uid://dmoosw1vww87q" path="res://levels/images/level_c.png" id="7_k25oj"]
[ext_resource type="Script" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="8_j3dk8"]

[sub_resource type="Resource" id="Resource_ykq1v"]
script = ExtResource("4_thvsq")
path = ExtResource("3_4vyuc")
image = ExtResource("2_2iaos")

[sub_resource type="Resource" id="Resource_o1pq8"]
script = ExtResource("4_thvsq")
path = ExtResource("3_pv4rg")
image = ExtResource("4_71e5x")

[sub_resource type="Resource" id="Resource_i0jky"]
script = ExtResource("4_thvsq")
path = ExtResource("7_0lr11")
image = ExtResource("7_k25oj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81v0s"]
bg_color = Color(0.0705882, 0.12549, 0.12549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plb2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38b8h"]
bg_color = Color(0.0235294, 0.0235294, 0.0313726, 1)
draw_center = false
border_width_left = 40
border_width_top = 40
border_width_right = 40
border_width_bottom = 40
border_color = Color(0.0235294, 0.0235294, 0.0313726, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isfg0"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Level-select" type="Node2D"]
script = ExtResource("1_rk7ao")
level_array = Array[ExtResource("4_thvsq")]([SubResource("Resource_ykq1v"), SubResource("Resource_o1pq8"), SubResource("Resource_i0jky")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG1" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.0901961, 0.145098, 1)

[node name="LevelSelect" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81v0s")

[node name="HBOX" type="HBoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackLevel" type="Button" parent="CanvasLayer/LevelSelect/HBOX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back"
script = ExtResource("2_7e4rf")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LevelSelect/HBOX"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="PlayLevel" type="Button" parent="CanvasLayer/LevelSelect/HBOX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Play
"
script = ExtResource("2_7e4rf")

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelect/BoxContainer"]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_38b8h")

[node name="LevelRect" type="Panel" parent="CanvasLayer/LevelSelect/BoxContainer/Panel"]
show_behind_parent = true
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(192, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isfg0")
script = ExtResource("8_j3dk8")
texture = ExtResource("4_71e5x")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelSelect/BoxContainer"]
layout_mode = 2
alignment = 1

[node name="PrevLevel" type="Button" parent="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "<-"
script = ExtResource("2_7e4rf")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="RandomLevel" type="Button" parent="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rand"
script = ExtResource("2_7e4rf")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_plb2m")

[node name="NextLevel" type="Button" parent="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "->"
script = ExtResource("2_7e4rf")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "--------- Level Select ---------"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/LevelSelect/HBOX/BackLevel" to="." method="_on_back_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/HBOX/PlayLevel" to="." method="_on_play_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer/PrevLevel" to="." method="_on_prev_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer/RandomLevel" to="." method="_on_random_level_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelect/BoxContainer/HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
