[gd_scene load_steps=11 format=3 uid="uid://iwuc3lh2udel"]

[ext_resource type="Script" path="res://levels/start_animation.gd" id="1_f65ua"]
[ext_resource type="PackedScene" uid="uid://dewhtwap3b80e" path="res://vfx/player_die/die_vfx.tscn" id="2_n85xd"]
[ext_resource type="PackedScene" uid="uid://6dakab5t5wfo" path="res://vfx/bullet_shoot/bullet_shoot_vfx.tscn" id="3_e41yt"]
[ext_resource type="PackedScene" uid="uid://cbtrogwycneft" path="res://vfx/trail_vfx.tscn" id="4_85xm1"]
[ext_resource type="PackedScene" uid="uid://cbpfd5v11pp36" path="res://vfx/bullet_hit/hit_big_vfx.tscn" id="5_12wca"]
[ext_resource type="PackedScene" uid="uid://7xw0v4wq7ucy" path="res://vfx/bullet_hit/hit_normal_vfx.tscn" id="6_acdgh"]
[ext_resource type="PackedScene" uid="uid://dkf6s4hubk7e4" path="res://vfx/bullet_hit/hit_small_vfx.tscn" id="7_nb1rt"]

[sub_resource type="Animation" id="Animation_t757x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BootUpScreen/HomieLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BootUpScreen/Yellow Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mkbo3"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BootUpScreen/HomieLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.03333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BootUpScreen/Yellow Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.03333, 3.5, 4.9),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t4f1"]
_data = {
"RESET": SubResource("Animation_t757x"),
"default": SubResource("Animation_mkbo3")
}

[node name="StartAnimation" type="Node2D"]
script = ExtResource("1_f65ua")

[node name="BootUpScreen" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="BootUpScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0627451, 0.0745098, 1)

[node name="HomieLabel" type="RichTextLabel" parent="BootUpScreen"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -78.0
offset_right = 449.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.141176, 0.623529, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][color=#73172d]Warning[/color]
This game is best played with
[color=#793a80]homies[/color] and [color=#14a02e]comrades[/color][/center]"

[node name="Yellow Label" type="RichTextLabel" parent="BootUpScreen"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -78.0
offset_right = 449.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.141176, 0.623529, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][color=#73172d]DISCLAIMER:[/color]
No [color=#f9a31b]yellow dudes[/color] were harmed during the development of this game*[/center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4t4f1")
}
autoplay = "default"

[node name="VfxToLoad" type="Node" parent="."]

[node name="BigCPU" parent="VfxToLoad" instance=ExtResource("2_n85xd")]
position = Vector2(543, 246)
emitting = true
one_shot = false

[node name="BulletShootVfx" parent="VfxToLoad" instance=ExtResource("3_e41yt")]
position = Vector2(820, 194)
emitting = true
one_shot = false

[node name="CPUParticles2D2" parent="VfxToLoad" instance=ExtResource("4_85xm1")]
position = Vector2(642, 186)

[node name="BigCPU2" parent="VfxToLoad" instance=ExtResource("5_12wca")]
position = Vector2(456, 331)
emitting = true
one_shot = false

[node name="CPUParticles2D" parent="VfxToLoad" instance=ExtResource("6_acdgh")]
position = Vector2(754, 355)
emitting = true
one_shot = false

[node name="SmallCPU" parent="VfxToLoad" instance=ExtResource("7_nb1rt")]
position = Vector2(906, 386)
emitting = true
one_shot = false
