[gd_scene load_steps=7 format=3 uid="uid://ytwrg3bpl7wf"]

[ext_resource type="PackedScene" uid="uid://bwkwpcmkypaje" path="res://camera/camera.tscn" id="1_tv80o"]
[ext_resource type="PackedScene" uid="uid://sxxeixb08amn" path="res://player/player.tscn" id="2_iqfvu"]
[ext_resource type="Resource" uid="uid://bu6wkpkaqxcs3" path="res://player/player2_inputs.tres" id="3_7ae3j"]

[sub_resource type="Gradient" id="Gradient_4rhf6"]
offsets = PackedFloat32Array(0.121951, 0.565854, 0.912195, 1)
colors = PackedColorArray(0, 0.533333, 0, 1, 0, 0.603922, 0, 0.670588, 0, 0, 1, 0.0588235, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uxnu"]
size = Vector2(13, 1295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uphds"]
size = Vector2(2294, 9)

[node name="TEST" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_tv80o")]

[node name="Player" parent="." instance=ExtResource("2_iqfvu")]
position = Vector2(289, 333)
rotation = 1.5708

[node name="Player2" parent="." instance=ExtResource("2_iqfvu")]
position = Vector2(741, 333)
rotation = -1.5708
input = ExtResource("3_7ae3j")

[node name="CPUParticles2D3" parent="Player2" index="4"]
color_ramp = SubResource("Gradient_4rhf6")

[node name="Polygon2D" parent="Player2" index="6"]
color = Color(0, 0.533333, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1607, 333)
shape = SubResource("RectangleShape2D_3uxnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, -227)
shape = SubResource("RectangleShape2D_uphds")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 882)
shape = SubResource("RectangleShape2D_uphds")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-424, 333)
shape = SubResource("RectangleShape2D_3uxnu")

[editable path="Player2"]
