[gd_scene load_steps=2 format=3 uid="uid://bwkwpcmkypaje"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_he1yd"]

[node name="Camera2D" type="Camera2D" groups=["Camera"]]
physics_interpolation_mode = 1
position = Vector2(573, 333)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_he1yd")
