[gd_scene load_steps=3 format=3 uid="uid://cbpfd5v11pp36"]

[ext_resource type="Gradient" uid="uid://6bcketyqpt8s" path="res://particles/hit_gradient.tres" id="1_3cx7q"]

[sub_resource type="Curve" id="Curve_8k2ls"]
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.208889, 0.736264), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BigCPU" type="CPUParticles2D"]
texture_filter = 1
emitting = false
amount = 200
one_shot = true
speed_scale = 4.5
explosiveness = 1.0
randomness = 0.1
fixed_fps = 30
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 190.0
angle_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_8k2ls")
color_ramp = ExtResource("1_3cx7q")
